# Brigade-system

./: .gitignore  README.md  brigade-system.postman_collection.json  data.sql  pom.xml
src/main/java/cz/cvut/kbss/ear/brigade/config/: AppConfig.java  DispatcherServletInitializer.java  PersistenceConfig.java  RestConfig.java  SecurityConfig.java  ServiceConfig.java  WebAppConfig.java
src/main/java/cz/cvut/kbss/ear/brigade/dao/: BaseDao.java  BrigadeDao.java  CategoryDao.java  EmployerDao.java  GenericDao.java  UserDao.java  WorkerDao.java
src/main/java/cz/cvut/kbss/ear/brigade/dao/implementations/: AddressDao.java  AdminDao.java  BaseDao.java  BrigadeDao.java  CategoryDao.java  CompanyDao.java  EmployerDao.java  GenericDao.java  UserDao.java  WorkerDao.java
src/main/java/cz/cvut/kbss/ear/brigade/dao/interfaces/: GenericDao.java  IBrigadeDao.java  ICategoryDao.java  IEmployerDao.java  IUserDao.java  IWorkerDao.java
src/main/java/cz/cvut/kbss/ear/brigade/exception/: AlreadyRatedException.java  BrigadeIsFullException.java  BrigadeIsNotFinishedException.java  BrigadeNotBelongToEmployerException.java  DateToIsBeforeDateFromException.java  EarException.java  InsufficientAmountException.java  LateSignOffException.java  LateSignOnException.java  NotFoundException.java  PersistenceException.java  ValidationException.java  WorkerDidNotWorkOnBrigadeException.java
src/main/java/cz/cvut/kbss/ear/brigade/model/: AbstractEntity.java  Address.java  Admin.java  Brigade.java  Category.java  Company.java  Employer.java  Role.java  User.java  Worker.java
src/main/java/cz/cvut/kbss/ear/brigade/rest/: BrigadeController.java  CategoryController.java  CompanyController.java  EmployerController.java  HelloController.java  WorkerController.java
src/main/java/cz/cvut/kbss/ear/brigade/rest/handler/: ErrorInfo.java  RestExceptionHandler.java
src/main/java/cz/cvut/kbss/ear/brigade/rest/util/: RestUtils.java
src/main/java/cz/cvut/kbss/ear/brigade/security/: AuthenticationFailure.java  AuthenticationSuccess.java  DefaultAuthenticationProvider.java  HttpAuthenticationEntryPoint.java  SecurityConstants.java  SecurityUtils.java  SessionTimeoutManager.java
src/main/java/cz/cvut/kbss/ear/brigade/security/model/: AuthenticationToken.java  LoginStatus.java  UserDetails.java
src/main/java/cz/cvut/kbss/ear/brigade/service/: AdminService.java  BrigadeService.java  CategoryService.java  CompanyService.java  EmployerService.java  LoginService.java  UserService.java  WorkerService.java
src/main/java/cz/cvut/kbss/ear/brigade/service/security/: UserDetailsService.java
src/main/java/cz/cvut/kbss/ear/brigade/util/: Constants.java
src/main/resources/: jdbc.properties  jpa.properties  logback.xml
src/main/webapp/: package-lock.json  package.json
src/main/webapp/public/: index.html
src/main/webapp/src/: App.js
src/main/webapp/src/action/: ActionType.js  AsyncActions.js  AsyncStatus.js  SyncActions.js
src/main/webapp/src/component/: MainView.js
src/main/webapp/src/component/cart/: Cart.js
src/main/webapp/src/component/category/: CategoryList.js
src/main/webapp/src/component/order/: Order.js
src/main/webapp/src/component/product/: CategoryProducts.js  EditProduct.js
src/main/webapp/src/reducer/: Reducers.js
src/main/webapp/src/store/: Store.js
src/main/webapp/src/util/: Constants.js  Routes.js  Routing.js
src/test/java/cz/cvut/kbss/ear/brigade/dao/: BaseDaoTestRunner.java  ProductDaoTest.java  UserDaoTest.java
src/test/java/cz/cvut/kbss/ear/brigade/dao/implementations/: BrigadeDaoTest.java  EmployerDaoTest.java  WorkerDaoTest.java
src/test/java/cz/cvut/kbss/ear/brigade/rest/: BaseControllerTestRunner.java  BrigadeControllerTest.java  CompanyControllerTest.java  EmployerControllerTest.java  WorkerControllerTest.java
src/test/java/cz/cvut/kbss/ear/brigade/service/: BaseServiceTestRunner.java  BrigadeServiceTest.java  CartServiceTest.java  CompanyServiceTest.java  EmployerServiceTest.java  SecurityTest.java  WorkerServiceTest.java
src/test/java/cz/cvut/kbss/ear/brigade/service/processTests/: CreateBrigadeProcessTest.java  RateBrigadeProcessTest.java  SignInBrigadeProcessTest.java
src/test/java/cz/cvut/kbss/ear/eshop/environment/: Environment.java  Generator.java
src/test/java/cz/cvut/kbss/ear/eshop/environment/config/: TestSecurityConfig.java
src/test/resources/: jdbc.properties  jpa.properties  logback-test.xml
